<!DOCTYPE html>
<html>
<head>
	<title>Add Patient</title>
</head>
	<body background="Back.jpeg">
		
		<img src="logo.png" align="right" width="200" height="200"><br>
		<H1 align="center">Details</H1><br>
	<form name="PD" action="slip.html">
	<table align="center">
		<tr>
			<td>Name:</td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td>Age:</td>
			<td><input type="text" name="age"></td>
		</tr>
		<tr>
			<td>Sex:</td>
			<td><input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female</td>
		</tr>
		<tr>
			<td>Problem</td>
			<td><select name="problem">
				<option value="100">Eyes</option>
				<option value="101">ENT</option>
				<option value="102">Ortho</option>
				<option value="103">Surgen</option>
				<option value="104">Dentist</option>
				<option value="105">Cardiologist</option>
				<option value="106">MD</option>
			</select></td>
		</tr>	
		<tr>
			<td></td>
			<td align="right"><button onclick="dataentry()">Submit</button></td>
		</tr>
	</table>
	</form>
	</body>
</html>