<!DOCTYPE html>
	<html>
	<head>
	<title>Laboratory Tests</title>
	</head>
	<body background="Back.jpeg">
		<style type="text/css">
			a{
				color: black;
				text-decoration: none;
			}
		</style>
		<td><u><i><h1 align="center">LABORATORY TESTS</h1></u></i></td>
	<table align="center">
	<tr>
		<td><h1 align="left"><a href=""><p style="margin-right:2.5em;">Blood Test</p></a></h1></td>
		<td><a href=""><img src="BT.jpg" align="right" width="400" height="200"></a></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td><a href=""><img src="xray.jpg" align="right" width="400" height="200"></a></td>
		<td><h1 align="left"><a href=""><p style="margin-left:2.5em;">X-Ray</p></a></h1></td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td><h1 align="left"><a href=""><p style="margin-right:2.5em;">ECG</p></a></h1></td>
		<TD><a href=""><img src="ecg.png" align="right" width="400" height="200"></a></TD>
	</tr>
	</table>
	</body>
	</html>